# DDD_Microservice

./: DDD.sln
DDD.Application/: DDD.Application.csproj
DDD.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
DDD.Application/Services/: StudentAppService.cs
DDD.Application/ViewModels/: StudentViewModel.cs
DDD.Domain/: DDD.Domain.csproj
DDD.Domain.Core/Models/: ValueObject.cs
DDD.Domain/Interfaces/: IRepository.cs  IStudentRepository.cs
DDD.Domain/Models/: Address.cs  Student.cs
DDD.Insfrastructure.Data/: DDD.Insfrastructure.Data.csproj
DDD.Insfrastructure.Data/Context/: StudyContext.cs
DDD.Insfrastructure.Data/Mappings/: StudentMap.cs
DDD.Insfrastructure.Data/Migrations/: 20181112025743_DbMigration.Designer.cs  20181112025743_DbMigration.cs  StudyContextModelSnapshot.cs
DDD.Insfrastructure.Data/Repository/: Repository.cs  StudentRepository.cs
DDD.Web/: DDD.Web.csproj  Startup.cs  appsettings.json
DDD.Web/Controllers/: HomeController.cs  StudentController.cs
DDD.Web/Extensions/: AutoMapperSetup.cs
DDD.Web/Models/: Customer.cs  ErrorViewModel.cs
DDD.Web/Properties/: launchSettings.json
DDD.Web/Views/Shared/: _Layout.cshtml
DDD.Web/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DDD.insfrastructure.IoC/: DDD.insfrastructure.IoC.csproj  NativeInjectorBootStrapper.cs
src/DDD/: DDD.sln
src/DDD.Domain.Core/: DDD.Domain.Core.csproj
src/DDD.Domain.Core/Models/: Entity.cs
src/DDD/DDD.Application/: DDD.Application.csproj
src/DDD/DDD.Application/Interfaces/: ICustomerAppService.cs  IStudentAppService.cs
src/DDD/DDD.Application/Services/: CustomerAppService.cs
src/DDD/DDD.Application/ViewModels/: CustomerViewModel.cs  StudentViewModel.cs
src/DDD/DDD.Domain/: DDD.Domain.csproj
src/DDD/DDD.Domain/Interfaces/: ICustomerRepository.cs  IRepository.cs
src/DDD/DDD.Domain/Models/: Customer.cs  Student.cs
src/DDD/DDD.Insfrastructure.Data/: DDD.Insfrastructure.Data.csproj  appsettings.json
src/DDD/DDD.Insfrastructure.Data/Mappings/: StudentMap.cs
src/DDD/DDD.Insfrastructure.Data/Repository/: CustomerRepository.cs  Repository.cs
src/DDD/DDD.Web/: Program.cs  Startup.cs
src/DDD/DDD.Web/Models/: CustomerDao.cs
